# component

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/: AsyncTaskTest.java
app/src/guangzhou/java/com/liangjz/test/myapplication/: TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/liangjz/test/myapplication/bean/: Phone.aidl
app/src/main/aidl/com/liangjz/test/myapplication/service/: IMyAidlInterface.aidl
app/src/main/java/com/liangjz/test/myapplication/: AppApplication.java
app/src/main/java/com/liangjz/test/myapplication/bean/: AppInfoBean.kt  Phone.java
app/src/main/java/com/liangjz/test/myapplication/bean/database/: Book.java  User.java
app/src/main/java/com/liangjz/test/myapplication/model/: DatabaseManager.java  ModelData.java
app/src/main/java/com/liangjz/test/myapplication/model/dao/: BookDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/liangjz/test/myapplication/receiver/: TestReceiver.java
app/src/main/java/com/liangjz/test/myapplication/service/: CalcuService.java  MessengerService.java  MyIntentService.java
app/src/main/java/com/liangjz/test/myapplication/test/: Test.java
app/src/main/java/com/liangjz/test/myapplication/view/: CanvasView.java  HeaderView.java  MyListview.java  MyScrollview.java  MyTextView.java  TestActivity.kt
app/src/main/java/com/liangjz/test/myapplication/view/adapter/: ListAdapter.java
app/src/main/java/com/liangjz/test/myapplication/view/fragment/: SecondFragment.java  ThirdFragment.java
app/src/main/java/com/liangjz/test/myapplication/view/main/: AppAdapter.kt  AppFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragmentAdapter.kt
app/src/main/java/com/liangjz/test/myapplication/viewmodel/: AppViewmodel.kt
app/src/main/res/layout/: activity_fragmentin.xml  activity_main.xml  fragment_app.xml  fragment_app_rv_item.xml  fragment_first.xml  fragment_home.xml  fragment_view.xml  head_layout.xml  listview_item.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/sichuan/java/: MainActivity.java
app/src/test/java/: Main.kt
commonLib/: build.gradle
commonLib/src/androidTest/java/com/liangjz/test/lib/: ExampleInstrumentedTest.kt
commonLib/src/main/java/com/liangjz/test/lib/: BaseApplication.kt
commonLib/src/main/java/com/liangjz/test/lib/base/: BaseActivigty.kt  BaseActivity.kt  BaseFragment.kt
commonLib/src/main/java/com/liangjz/test/lib/http/repository/: BaseRepository.kt
commonLib/src/main/java/com/liangjz/test/lib/router/: ARouterPath.kt
commonLib/src/test/java/com/liangjz/test/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/liangjz/test/lib/http/retrofit/: LogInterceptor.kt  NetworkManager.kt  RetrofitHelper.kt
login/: build.gradle
login/src/androidTest/java/com/liangjz/test/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/liangjz/test/login/: MainActivity.kt
login/src/main/libManifest/: AndroidManifest.xml
login/src/test/java/com/liangjz/test/login/: ExampleUnitTest.kt
news/: build.gradle
news/src/androidTest/java/com/liangjz/test/view/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/liangjz/test/bean/: NewsBean.kt
news/src/main/java/com/liangjz/test/view/news/: NewsActivity.kt  NewsAdapter.kt
news/src/main/java/com/liangjz/test/viewmodel/: NewsViewmodel.kt
news/src/main/libManifest/: AndroidManifest.xml
news/src/main/res/layout/: activity_news.xml  news_item.xml
news/src/main/res/values/: styles.xml
news/src/test/java/com/liangjz/test/view/: ExampleUnitTest.kt  Father.java  Son.java  Test.java
pics/: build.gradle
pics/src/androidTest/java/com/liangjz/test/view/: ExampleInstrumentedTest.kt
pics/src/main/: AndroidManifest.xml
pics/src/main/java/com/liangjz/test/api/: PicService.kt
pics/src/main/java/com/liangjz/test/bean/: PicBean.kt
pics/src/main/java/com/liangjz/test/repository/: PicRepository.kt
pics/src/main/java/com/liangjz/test/service/: PicService.kt
pics/src/main/java/com/liangjz/test/view/pics/: DetailActivity.kt  PicAdapter.kt  PicsActivity.kt
pics/src/main/java/com/liangjz/test/viewmodel/: PicsViewmodel.kt
pics/src/main/libManifest/: AndroidManifest.xml
pics/src/main/res/layout/: activity_detail.xml  activity_pics.xml  pic_recycleview_item.xml
pics/src/main/res/values/: strings.xml  styles.xml
pics/src/test/java/com/liangjz/test/view/: ExampleUnitTest.kt  Test.kt  Test1.kt  Test3.java
test/: build.gradle
test/src/main/java/com/liangjz/test/test/design/chain/: AbstractLogger.java  Demo.java  ErrorLogger.java  InfoLogger.java  WarnLogger.java
test/src/main/java/com/liangjz/test/test/design/chain/kt/: AbstractLogger.kt  Demo.kt  ErrorLogger.kt  InfoLogger.kt  WarningLogger.kt
test/src/main/java/com/liangjz/test/test/design/proxy/: IUser.java  MainTest.java  ProxyHandler.java  UserImpl.java
test/src/main/java/com/liangjz/test/test/design/single/: MyClass.java  SingleTon.java  SingleTon0.java  SingleTon2.java  SingleTon3.java  SingleTon4.java  SingleTonEnum.java  SingleTonKt.kt  TestMain.kt
test/src/main/java/com/liangjz/test/test/sort/: Bubulsort.java  Bubulsortkt.kt  Insertsort.java  Selectionsort.java
test/src/main/java/com/liangjz/test/test/test/: IPerson.java  Person.java  Person1.java  Personkt.kt  Son.java  TestMain.java
test/src/main/java/com/liangjz/test/test/thread/: TestKt.kt  Thread1.java  Thread1Kt.kt  ThreadCallable.java  ThreadCallableKt.kt  ThreadPool.java  ThreadPoolKt.kt  ThreadRunable.java  ThreadRunablekt.kt
