if(runAlone.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin:'kotlin-kapt'
android {
    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion build_tools_version


    defaultConfig {
        if(runAlone.toBoolean()){
            applicationId "com.liangjz.test.news"
        }
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets{
        main{
            if(runAlone.toBoolean()){
                manifest.srcFile "src/main/AndroidManifest.xml"
            }else{
                manifest.srcFile "src/main/libManifest/AndroidManifest.xml"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':commonLib')
    kapt 'com.alibaba:arouter-compiler:1.1.4'
}
   