apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin:'kotlin-kapt'
android {
    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.liangjz.test.myapplication"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions("map")
    productFlavors{
        guangzhou{
            dimension "map"
        }
        sichuan{
            dimension "map"
        }
    }
    greendao{
        schemaVersion 1
        daoPackage 'com.liangjz.test.myapplication.model.dao'
        targetGenDir 'src/main/java'
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha01"
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    if(!runAlone.toBoolean()){
//      各组件集在一起运行
        implementation project(path: ':login')
        implementation project(path: ':news')
        implementation project(path: ':pics')
    }else{
//        各组件单独运行
        implementation project(path: ':commonLib')
    }
}
