if(runAlone.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin:'kotlin-kapt'
android {
    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion build_tools_version


    defaultConfig {
        if(runAlone.toBoolean()){
            applicationId "com.liangjz.test.pics"
        }
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion min_sdk_version.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets{
        main{
            if(runAlone.toBoolean()){
                manifest.srcFile "src/main/AndroidManifest.xml"
            }else{
                manifest.srcFile "src/main/libManifest/AndroidManifest.xml"
            }
        }
    }
}
task makeJar(type: Copy) {
    delete 'build/outputs/network.jar'
    from('build/intermediates/packaged-classes/release/') //jar文件来源
    into('build/libs/') //生成路径
    include('classes.jar')
    rename('classes.jar', 'smallAppJar.jar') //命名为network.jar
}
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':commonLib')
    kapt "com.alibaba:arouter-compiler:1.1.4"
}
